{
  "name": "finduranimal",
  "version": "1.0.0",
  "description": "website that create a qr-code with your pet info",
  "scripts": {
    "dev": "next dev"
  },
  "keywords": [],
  "author": "Jhonnatan Mendez",
  "license": "MIT",
  "dependencies": {
    "next": "^12.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
